<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
            background-color: #f7f0f8;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input {
            padding: 10px 20px;
            border-radius: 30px;
            border: 2px solid black;
            font-weight: bold;
        }
        button {
            border-radius: 30px;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            background-color: #4687f1;
            color: white;
            box-shadow: 3px 3px 6px #999;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Sign up</button>
    </form>
</body>
</html>